# devextreme-demos

./: .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  .react.eslintignore  .react.eslintrc.json  .stylelintignore  .testcaferc.json  .vue.eslintignore  .vue.eslintrc.json  README.md  angular.json  angular2.json  convert_vue_to_composition_api.ts  dx-systemjs-vue-browser-1.0.15.tgz  index.html  jest.config.js  package-lock.json  package.json  renovate.json  repository.config.json  tsconfig.json  typestat.json  visualtestutils.jest.config.js  vite.config.ts
MVCDemos/: DevExtreme.MVC.Demos.csproj  DevExtreme.MVC.Demos.sln  DevExtreme.MVC.Demos.wpp.targets  Extensions.cs  Global.asax  Global.asax.cs  NOTICE  NuGet.Config  Startup.cs  Web.Daily.config  Web.Publish.config  Web.config  packages.config  testRunner.html
MVCDemos/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MVCDemos/Content/: demo-template.css  site.css
MVCDemos/Controllers/: AccordionController.cs  AutocompleteController.cs  ButtonController.cs  ButtonGroupController.cs  CalendarController.cs  ChartsController.cs  CheckBoxController.cs  ColorBoxController.cs  CommonController.cs  ContextMenuController.cs  DataGridController.cs  DateBoxController.cs  DateRangeBoxController.cs  DefaultController.cs  DiagramController.cs  DrawerController.cs  DropDownBoxController.cs  DropDownButtonController.cs  FieldSetController.cs  FileManagerController.cs  FileUploaderController.cs  FilterBuilderController.cs  FloatingActionButtonController.cs  FormController.cs  GalleryController.cs  GanttController.cs  GaugesController.cs  HtmlEditorController.cs  ListController.cs  LoadIndicatorController.cs  LoadPanelController.cs  LocalizationController.cs  LookupController.cs  MapController.cs  MenuController.cs  MultiViewController.cs  NumberBoxController.cs  PivotGridController.cs  PopoverController.cs  PopupController.cs  (+26 more)
MVCDemos/DemoShell/: Demo.cs  DemoGroup.cs  DemoMenuMeta.cs  DemoSourceFile.cs  DemoTreeNode.cs  DemoUtils.cs
MVCDemos/Hubs/: DataGridCollaborativeEditingHub.cs  LiveUpdateSignalRHub.cs  SchedulerSignalRHub.cs  StockTickDataHub.cs
MVCDemos/Models/: ActiveCompany.cs  AdaptabilityAppointment.cs  AdaptabilityAppointmentsResource.cs  AdaptiveAppointment.cs  AdaptiveAppointmentsResource.cs  AgendaTask.cs  ApplyFilterType.cs  Appointment.cs  AppointmentWithResources.cs  AssigneeResource.cs  CinemaDataItem.cs  City.cs  CityByState.cs  CityInfo.cs  CityPopulation.cs  ClimateData.cs  Color.cs  ColumnChooserMode.cs  Company.cs  ContextMenuItem.cs  ContextMenuScrollingItem.cs  ContinentInfo.cs  ContinentPopulation.cs  CoordLines.cs  CostAndRevenue.cs  CountryInfo.cs  CountryPopulation.cs  CountryPopulationAndGDP.cs  CustomEditorsEmployee.cs  CustomEditorsTask.cs  Customer.cs  CustomerInfo.cs  DateTimeScaleTemperature.cs  Demo.cs  Details.cs  DiscreteScaleTemperature.cs  DynamicAppointment.cs  DynamicAppointmentsResource.cs  ElectronicsCategory.cs  ElectronicsGroupedItem.cs  (+76 more)
MVCDemos/Scripts/: _references.js
MVCDemos/ViewModels/: AdaptabilityAppointmentViewModel.cs  DropDownButtonViewModel.cs  DynamicAppointmentsViewModel.cs  EditorsViewModel.cs  FormViewModel.cs  GalleryViewModel.cs  KanbanListViewModel.cs  KanbanViewModel.cs  LimitAppointmentCountPerCellModel.cs  RecurringAppointmentsViewModel.cs  RtlViewModel.cs  SchedulerResourcesViewModel.cs  SchedulerViewModel.cs  SelectBoxViewModel.cs  TagBoxViewModel.cs  ToolbarViewModel.cs  VerifyAgeAttribute.cs  VerifyDateRange.cs  WorkShiftsViewModel.cs
MVCDemos/Views/: Web.config
NetCoreDemos/: .editorconfig  DevExtreme.NETCore.Demos.csproj  DevExtreme.NETCore.Demos.sln  Extensions.cs  FileManagement.db  Northwind.sqlite  NuGet.config  Program.cs  Startup.cs  appsettings.Publish.json  appsettings.json  bundleconfig.json  web.config
NetCoreDemos/Controllers/: AccordionController.cs  AutocompleteController.cs  ButtonController.cs  ButtonGroupController.cs  CalendarController.cs  ChartsController.cs  CheckBoxController.cs  ColorBoxController.cs  CommonController.cs  ContextMenuController.cs  DataGridController.cs  DateBoxController.cs  DateRangeBoxController.cs  DefaultController.cs  DiagramController.cs  DrawerController.cs  DropDownBoxController.cs  DropDownButtonController.cs  FieldSetController.cs  FileManagerController.cs  FileUploaderBaseController.cs  FileUploaderController.cs  FilterBuilderController.cs  FloatingActionButtonController.cs  FormController.cs  GalleryController.cs  GanttController.cs  GaugesController.cs  HtmlEditorController.cs  ListController.cs  LoadIndicatorController.cs  LoadPanelController.cs  LocalizationController.cs  LookupController.cs  MapController.cs  MenuController.cs  MultiViewController.cs  NumberBoxController.cs  PivotGridController.cs  PopoverController.cs  (+27 more)
NetCoreDemos/DemoShell/: Demo.cs  DemoGroup.cs  DemoMenuMeta.cs  DemoSourceFile.cs  DemoTreeNode.cs  DemoUtils.cs
NetCoreDemos/Hubs/: CamelCaseContractResolver.cs  DataGridCollaborativeEditingHub.cs  LiveUpdateSignalRHub.cs  SchedulerSignalRHub.cs  StockTickDataHub.cs
NetCoreDemos/Models/: ActiveCompany.cs  AdaptabilityAppointment.cs  AdaptabilityAppointmentsResource.cs  AdaptiveAppointment.cs  AdaptiveAppointmentsResource.cs  AgendaTask.cs  ApplyFilterType.cs  Appointment.cs  AppointmentWithResources.cs  AssigneeResource.cs  CinemaDataItem.cs  City.cs  CityByState.cs  CityInfo.cs  CityPopulation.cs  ClimateData.cs  Color.cs  ColumnChooserMode.cs  Company.cs  ContextMenuItem.cs  ContextMenuScrollingItem.cs  ContinentInfo.cs  ContinentPopulation.cs  CoordLines.cs  CostAndRevenue.cs  CountryInfo.cs  CountryPopulation.cs  CountryPopulationAndGDP.cs  CustomEditorsEmployee.cs  CustomEditorsTask.cs  Customer.cs  CustomerInfo.cs  DateTimeScaleTemperature.cs  Demo.cs  Details.cs  DiscreteScaleTemperature.cs  DynamicAppointment.cs  DynamicAppointmentsResource.cs  ElectronicsCategory.cs  ElectronicsGroupedItem.cs  (+76 more)
NetCoreDemos/Properties/: launchSettings.json
NetCoreDemos/ViewModels/: DropDownButtonViewModel.cs  (+19 more)
(+14997 files in other folders)
