.demo-container {
  height: 610px;
  display: grid;
  grid-template-areas:
    'title title title title'
    'name name birthDate birthDate '
    'address address state phone'
    'hireDate hireDate range range'
    'notes notes notes notes'
    '. . . validate'
    'options options options options';
  grid-template-rows: auto auto auto auto auto auto auto 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.title {
  grid-area: title;
  font-size: 18px;
  font-weight: 500;
}

#name {
  grid-area: name;
}

#address {
  grid-area: address;
}

#birth-date {
  grid-area: birthDate;
}

#state {
  grid-area: state;
}

#phone {
  grid-area: phone;
}

#hire-date {
  grid-area: hireDate;
}

#notes {
  grid-area: notes;
}

#vacation-dates {
  grid-area: range;
}

#validate {
  grid-area: validate;
}

.options {
  grid-area: options;
  padding: 20px;
  margin-top: 40px;
  background-color: rgba(191, 191, 191, 0.15);
}

.caption {
  font-size: 18px;
  font-weight: 500;
}

.option {
  padding-right: 20px;
  float: left;
  margin-top: 20px;
}
