<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <DefineConstants>$(DefineConstants);DB_SQLITE</DefineConstants>
    <Configurations>Debug;Release;Test;Daily;Publish</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Daily|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);DB_SQLITE;DAILY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Publish|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);DB_SQLITE;PUBLISH</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="3.0.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="23.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <DotnetPublishFiles Include="Northwind.sqlite">
        <DestinationRelativePath>%(RelativeDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotnetPublishFiles>
      <DotnetPublishFiles Include="FileManagement.db">
          <DestinationRelativePath>%(RelativeDir)%(Filename)%(Extension)</DestinationRelativePath>
      </DotnetPublishFiles>
    <DotnetPublishFiles Include="**/*.cs;**/*.cshtml;wwwroot/css/custom.css;wwwroot/css/DemosStyles/**/*.css">
        <DestinationRelativePath>Sources/%(RelativeDir)%(Filename)%(Extension).txt</DestinationRelativePath>
    </DotnetPublishFiles>
  </ItemGroup>

  <ItemGroup>
    <None Update="Northwind.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="FileManagement.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
